<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahesh K | Product Designer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Mahesh K</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>I am Mahesh K</h1>
        <h2>Product Designer</h2>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Hello, I'm Mahesh K, a passionate product designer with experience in designing user-centered products. I focus on creating intuitive and delightful user experiences.</p>
    </section>

    <section id="projects" class="projects">
        <h2>My Work</h2>
        <div class="project-cards">
            <div class="card">
                <img src="project1.jpg" alt="Project 1">
                <h3>Project Title 1</h3>
                <p>Description of the project.</p>
            </div>
            <div class="card">
                <img src="project2.jpg" alt="Project 2">
                <h3>Project Title 2</h3>
                <p>Description of the project.</p>
            </div>
            <div class="card">
                <img src="project3.jpg" alt="Project 3">
                <h3>Project Title 3</h3>
                <p>Description of the project.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me for collaborations or job inquiries!</p>
        <a href="mailto:mahesh@example.com">Email Me</a>
    </section>

    <footer>
        <p>&copy; 2024 Mahesh K. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
